############################ input configuration sections
[CT]
#csv_file = ./CT.csv
#csv_file = ./CT_Inference.csv
csv_file = ./CT_Inference.csv
spatial_window_size = (512, 192, 96)
axcodes=(L,P,S)
interp_order = 3

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./model/model_500_batch1_Prob
queue_length = 20

[NETWORK]
name = dense_vnet
activation_function = prelu
decay = 1e-7
reg_type = L2
batch_size = 1
volume_padding_size = 0
window_sampling = resize

[INFERENCE]
csv_file = ./inferred.csv
save_seg_dir = ./
output_interp_order = 3
spatial_window_size = (512, 192, 96)
#inference_iter = 200

[SEGMENTATION]
image = CT
label = label
#output_prob = False
output_prob = True
num_classes = 2
label_normalisation = True


#net_segment inference -c ./vesselSeg.ini

# python net_segment.py train -a brainVesselSeg.brainVesselSegApp.brainVesselSegApp -c ./vesselSeg.ini
# python net_segment.py inference -a brainVesselSeg.brainVesselSegApp.brainVesselSegApp -c ./vesselSeg.ini
# python net_segment.py evaluation -a brainVesselSeg.brainVesselSegApp.brainVesselSegApp -c ./vesselSeg.ini
